<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> COMPLEXE SCOLAIRE SINE</title>
	<style type="text/css">
		h1{
			padding: 0px;
			font-size: 40px;

		}
		.body{
			background-image:image.44.jpg ;
			background-size: 	100px;
		}
		nav ul li {
			display: inline-block;
			position: relative;
		}
		nav div ul li {
			display: block;
		}
		.drop {
			display: block;
			position: relative;
		}

		.navbar {
			background-color: black	;
			border-radius: 30px;

		}
		.navbar ul{
			overflow:auto;

		}
		.navbar li{
			float: left;
			list-style: none;
			margin: 13px 20px;

		}
		.navbar li a{
			padding: 3px 3px;
			text-decoration: none;
			color: white;

		}
		.navbar li a: hover{
			color: red;
		}
		.search li {
			float: right;
			color: black;
			padding: 12px 75px;

		}
		.navbar input{
			border: 2px solid black;
			border-radius: 14px;
			padding: 3px 17px;
			width: 129px;
		}
		.p{
			background-color: white;
		}
		span{
			color: red;
		}
		span center {
			color: rgb(100, 34, 0);
		}
		.row{
			margin: 0  -5px;
			display: flex;

		}
		.column{
			width: 100%;
			display: block;
			margin-bottom: 20px;
		}
		.card{
			padding: 6px;
			box-shadow: 0,4px,8px,0,rgba(0, 0, 0, 2.0);
		}
		.li {
		    	display:inline-block;
		    	position:relative;
		    }
		.sub-menu-2 li {
		    	display:inline-block;
		    	position:relative;
		    }
		.bavbar ul li:hover .sub-menu-1
		    	display: block;
		    	position: absolute ;
		    	background: black;
		    	margin-top: 15px;
		    	margin-left: -15px;
		    	
		    }

		.navbar ul li:hover .sub-menu-1 ul{
		    	 display: block;
		    	 margin: 10px;   
		    }
		.navbar ul li:hover .sub-menu-1 ul li{
		    	width: 150px;
		    	padding: 10px;
		    	border-bottom: 1px dotted #fff;
		    	background:transparent ;
		    	border-radius:0 ;
		    	text-align: left;
		    }
		    h2{
		    	font-size: 20px;
		    }
		    img{ background-size: 5px;

		    }
	</style>
</head>
<body bgcolor="white">
		
	

	<h2 align="">J<span style="color: cyan;font-weight: bold;">OS</span>H</h2>
	<h1 align="center"> <span> COMPLEXE SCOLAIRE SINE</span></h1>
	<nav class="navbar">
                <ul>
				<li><a href="#">Ho<span>me</span></a></li>

				<li><a href="#">About us</a></li>
				<li><a href="#">Services</a>
				
				<li><a href="#">contact us</a></li>
				<li><a href="#"> Our services</a></li>
				<li><a href="#"> Arts</a></li>
				<li><a href="#">Athetics</a></li>
				<li><a href="#">Community</a></li>
				<li><a href="#"> Giving</a></li>
				<li><a href="#"> Programs</a></li>
				<li><a href="#"> Adresses</a>
				
				<div>
					<input type="text" name="search" id="search" placeholder="joshua website">
					
				</div>

			</ul>
		</nav>
	
</body>
		
	
</head>
<body >
	<p><h3> <span> COMPLEXE SCOLAIRE SINE </span> :<b> TRAVAIL ET EXCELLENCE</b></body> <br></h3>
		<p>	  L'ecole SINE avec un excellent enseignement,comme le devise l'affirme,<b>l'excellence et le travail</b>font partis de notre qualité professionelle, <br>	<br>
			 Bien qu'etant en construction comme une nouvelle ecole,nous avons de grands reves d'aller tres loin aux etendues territoriaux que nationaux <br>	

		Comme vue,il est dit <b>"un debit est toujours difficile " </b>	 

		</p>

	
		       <img src="images.1.jpg" width="200" height="200" align="left">
		        <img src="images.1.jpg" width="200" height="200" align="left"> <br><br><br><br><br><br><br><br><br><br><br>
		 <p><b>En cours de construction depuis 2019 jusqu'a aujourdh'hui.</b><br>
		 SINE en construction</p>
		 
		
		
		      <img src="images.4.jpg" width="200" height="200">
		      <img src="images.2.jpg" width="200" height="200" ><br>
		 <p>	Fondée en des date bien definies,<br>notre ecole est bel et bien fondée par <b>Mr SIMWERAY BYAMUNGU Philemon</b>,reconnu comme le promoteur principale de l'ecole SINE</p>
		 
		      
		

		       <img src="images.5.jpg" width="200" height="200">
	         	</center>
	</p>

	<li> CYCLE ORGANISE :
		<ol> <b>
			</ul>
			<li> MATERNELLE </li>
			<li> PRIMAIRE </li>
			<li> SECONDAIRE</li>
			<ul style="star"> OPTION ORGANISE 
				<li> PEDAGOGIE GENERALE</li>  
				<li> TECHNIQUE SOCIALE</li>
				<li> BIOLOGIE-CHIMIE</li>
				<li> COUPE-COUTURE</li>
				<li> ELECTRICITE GENERALE</li>
				<li> SECRETARIAT ET ADMINISTRATION</li>
				
		</ol>
			
		</b>
			
			
	</li>
	
	

</body>
</html>